     ,,▄,,,,,▄▄▄▄▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌          ███████╗███████╗████████╗██╗  ██╗██╗      █████╗ ███╗   ██╗███████╗
     ▀▀▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▀▀'           ██╔════╝██╔════╝╚══██╔══╝██║  ██║██║     ██╔══██╗████╗  ██║██╔════╝
        '▀▀▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░╙^                ███████╗█████╗     ██║   ███████║██║     ███████║██╔██╗ ██║███████╗
             ╙▀▀▀▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▀░                   ╚════██║██╔══╝     ██║   ██╔══██║██║     ██╔══██║██║╚██╗██║╚════██║
                  '"▀▓▓▓▓▓▓▓▓▓▓▓~                     ███████║███████╗   ██║   ██║  ██║███████╗██║  ██║██║ ╚████║███████║
                  ▄▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▄                   ╚══════╝╚══════╝   ╚═╝   ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═══╝╚══════╝
                 ▄▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌
                 ▓▓▓▓▀▀▀╙╙╙╙╙▀▀▀▓▓▓▓


${AnsiColor.BRIGHT_BLUE}:: Running Spring Boot ${spring-boot.version} ::${AnsiStyle.NORMAL}
