#
# Copyright (c) 2019 Dryad and Naiad Software LLC
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#
#
server.ssl.key-store=classpath:keystore/sethlans.p12
server.ssl.key-store-password=NbsLQxDLMypFq5BfLJ
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=sethlans

#Sethlans Multicast
sethlans.multicast=239.150.74.43
sethlans.multicast.port=4448
#Benchmark MD5
sethlans.benchmark.cpuMD5=a14c6e98870c69ab7dc8697369950907
sethlans.benchmark.gpuMD5=090baf452abd0f58f485c68be84d997d

#Database
spring.datasource.url=jdbc:h2:~/.sethlans_install/data/sethlansdb;WRITE_DELAY=50;
spring.jpa.database=H2
management.context-path=/diag
spring.datasource.username=sethlans
spring.datasource.password=V3i9fcHw5NUe08xIz0CAwx
# Comment out these two before exporting schema
#spring.jpa.hibernate.ddl-auto=validate
#flyaway.locations=classpath:db/migration
# Exports the current schema
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql

#Mail
spring.mail.host=localhost
spring.mail.port=25
spring.mail.username=test
spring.mail.password=unknown
spring.mail.properties.mail.smtp.auth=false
#File Upload Limits
spring.http.multipart.max-file-size=4000MB
spring.http.multipart.max-request-size=4000MB

# User configuration
server.port=7443
server.ipaddress=null
sethlans.url=https://localhost:7443
sethlans.firsttime=true
sethlans.sethlans.getStartedWiz=false
sethlans.computeMethod=CPU
sethlans.projectDir=null
sethlans.blenderDir=null
sethlans.logDir=null
sethlans.tileSizeCPU=32
sethlans.tileSizeGPU=256
sethlans.binDir=null
sethlans.tempDir=null
sethlans.cacheDir=null
sethlans.gpu_id=null
sethlans.cores=0
sethlans.mode=SETUP
sethlans.render.combined=true
sethlans.python.binary=null
sethlans.scriptsDir=null
sethlans.configDir=null
sethlans.blendFileCacheDir=null
blender.debug=false
spring.profiles.active=SETUP
sethlans.metrics.jmx=true
sethlans.metrics.logs=true
sethlans.cachedBlenderBinaries=null
logging.file=${user.home}/.sethlans_install/logs/sethlans_install.log
#Log Settings
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS},%level,%thread,%logger{0},%msg%n
logging.level.com.dryadandnaiad.sethlans=DEBUG
# These entries should only be used during development if needed.
# TODO ensure that all the entries BELOW are commented out during releases!
#Spring Security Logging
#logging.level.org.springframework.security=DEBUG
#Spring DB Logging
#logging.level.org.hibernate=DEBUG
#logging.level.org.springframework.dao=DEBUG
#spring.jpa.show-sql=true
#Full Spring logging
#logging.level.org.springframework=DEBUG

