#Thymeleaf
#TODO set cache to TRUE during releases. DEBUG during development.
spring.thymeleaf.cache=false 
spring.thymeleaf.mode=LEGACYHTML5

#SSL
server.ssl.key-store=classpath:keystore/sethlans.p12
server.ssl.key-store-password=NbsLQxDLMypFq5BfLJ
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=sethlans


#Database
spring.datasource.url=jdbc:h2:~/.sethlans/data/sethlansdb;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.database=H2
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=sethlans
spring.datasource.password=V3i9fcHw5NUe08xIz0CAwx
#File
spring.http.multipart.max-file-size=1500MB
spring.http.multipart.max-request-size=1500MB

# User configuration
server.port=7443
sethlans.firsttime=true
sethlans.computeMethod=null
sethlans.projectDir=null
sethlans.blenderDir=null
sethlans.binDir=null
sethlans.tempDir=null
sethlans.cacheDir=null
sethlans.cuda=null
sethlans.cores=null
sethlans.mode=DUAL
sethlans.python.binary=null
sethlans.scriptsDir=null
spring.profiles.active=SETUP
logging.file=${user.home}/.sethlans/logs/sethlans.log
# TODO set this to INFO during releases. DEBUG during development.
#Sethlans Logging
logging.level.com.dryadandnaiad.sethlans=DEBUG
#Spring Security Logging
#logging.level.org.springframework.security=DEBUG
#Spring DB Logging
#logging.level.org.hibernate=DEBUG
#logging.level.org.springframework.dao=DEBUG

#Full Spring logging
#logging.level.org.springframework=DEBUG

