#
# Copyright (c) 2017 Dryad and Naiad Software LLC
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#
#
spring.thymeleaf.cache=false 
spring.thymeleaf.mode=LEGACYHTML5
server.ssl.key-store=classpath:keystore/sethlans.p12
server.ssl.key-store-password=NbsLQxDLMypFq5BfLJ
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=sethlans
# User configuration
sethlans.firsttime=true
sethlans.computeMethod=null
sethlans.projectDir=null
sethlans.dataDir=null
sethlans.blenderDir=null
sethlans.tempDir=null
sethlans.cacheDir=null
sethlans.cuda=null
sethlans.cores=null
sethlans.mode=null

# TODO set this to INFO during releases. DEBUG during development.
logging.level.com.dryadandnaiad.sethlans=DEBUG
logging.file=${user.home}/.sethlans/logs/sethlans.log
server.port=7443