#
# Copyright (c) 2018 Dryad and Naiad Software LLC.
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#
#

#SSL
server.ssl.key-store=classpath:keystore/sethlans.p12
server.ssl.key-store-password=NbsLQxDLMypFq5BfLJ
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=sethlans

#Sethlans Multicast
sethlans.multicast=239.150.74.43
sethlans.multicast.port=4448

#Database
spring.datasource.url=jdbc:h2:~/.sethlans/data/sethlansdb
spring.jpa.database=H2
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=sethlans
spring.datasource.password=V3i9fcHw5NUe08xIz0CAwx
#File
spring.http.multipart.max-file-size=1500MB
spring.http.multipart.max-request-size=1500MB
# User configuration
server.port=7443
server.ipaddress=null
sethlans.firsttime=true
sethlans.computeMethod=CPU
sethlans.projectDir=null
sethlans.blenderDir=null
sethlans.tileSizeCPU=32
sethlans.tileSizeGPU=256
sethlans.binDir=null
sethlans.tempDir=null
sethlans.cacheDir=null
sethlans.gpu_id=null
sethlans.cores=0
sethlans.mode=SETUP
sethlans.python.binary=null
sethlans.scriptsDir=null
sethlans.primaryBlenderVersion=null
spring.profiles.active=SETUP
sethlans.metrics.jmx=true
sethlans.metrics.logs=true
sethlans.cachedBlenderBinaries=null
logging.file=${user.home}/.sethlans/logs/sethlans.log
#Sethlans
# TODO set this to INFO during releases. DEBUG during development.
logging.level.com.dryadandnaiad.sethlans=DEBUG
# TODO ensure the following entries are commented out during releases.
#Spring Security Logging
#logging.level.org.springframework.security=DEBUG

#Spring DB Logging
#logging.level.org.hibernate=DEBUG
#logging.level.org.springframework.dao=DEBUG
#spring.jpa.show-sql=true

#Full Spring logging
#logging.level.org.springframework=DEBUG

