#Database
spring.data.mongodb.host=localhost
spring.data.mongodb.port=51327
spring.data.mongodb.database=sethlans
#Sethlans Multicast
sethlans.multicast=239.150.74.43
sethlans.multicast.port=4448
#User Configuration
server.port=7443
sethlans.firstTime=true
sethlans.blender.json.location=resource
#Log Settings
logging.file=${user.home}/.sethlans/logs/sethlans.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS},%level,%thread,%logger{0},%msg%n
logging.level.com.dryadandnaiad.sethlans=DEBUG
