#Profile
spring.profiles.active=SETUP
#Keystore
server.ssl.key-store=classpath:keystore/sethlans.p12
server.ssl.key-store-password=NbsLQxDLMypFq5BfLJ
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=sethlans
#Database
spring.datasource.url=jdbc:h2:~/.sethlans/data/sethlansdb;WRITE_DELAY=50;
spring.jpa.database=H2
management.context-path=/diag
spring.datasource.username=sethlans
spring.datasource.password=V3i9fcHw5NUe08xIz0CAwx
# Comment out these two before exporting schema
spring.jpa.hibernate.ddl-auto=validate
flyaway.locations=classpath:db/migration
# Exports the current schema
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#Sethlans Multicast
sethlans.multicast=239.150.74.43
sethlans.multicast.port=4448
#User Configuration
server.port=7443
sethlans.firstTime=true
sethlans.blender.json.location=resource
#Log Settings
logging.file.name=${user.home}/.sethlans/logs/sethlans.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS},%level,%thread,%logger{0},%msg%n
logging.level.com.dryadandnaiad.sethlans=DEBUG
