#Thymeleaf
#TODO set cache to TRUE during releases. DEBUG during development.
spring.thymeleaf.cache=false 
spring.thymeleaf.mode=LEGACYHTML5

#SSL
server.ssl.key-store=classpath:keystore/sethlans.p12
server.ssl.key-store-password=NbsLQxDLMypFq5BfLJ
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=sethlans


#Database
spring.datasource.url=jdbc:h2:~/.sethlans/data/sethlans;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sethlans
spring.datasource.password=V3i9fcHw5NUe08xIz0CAwx
spring.datasource.driver-class-name=org.h2.Driver



# User configuration
server.port=7443
sethlans.firsttime=true
sethlans.computeMethod=null
sethlans.projectDir=null
sethlans.blenderDir=null
sethlans.tempDir=null
sethlans.cacheDir=null
sethlans.cuda=null
sethlans.cores=null
sethlans.mode=null
logging.file=${user.home}/.sethlans/logs/sethlans.log
# TODO set this to INFO during releases. DEBUG during development.
logging.level.com.dryadandnaiad.sethlans=DEBUG
