#
# Copyright (c) 2018 Dryad and Naiad Software LLC.
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#
#
calendar.japanese.type:LocalGregorianCalendar
calendar.japanese.eras:\
	name=Meiji,abbr=M,since=-3218832000000;  \
	name=Taisho,abbr=T,since=-1812153600000; \
	name=Showa,abbr=S,since=-1357603200000;  \
	name=Heisei,abbr=H,since=600220800000
#
# Taiwanese calendar
#   Minguo since 1911-01-01 00:00:00 local time (Gregorian)
calendar.taiwanese.type:LocalGregorianCalendar
calendar.taiwanese.eras:\
	name=MinGuo,since=-1830384000000
#
# Thai Buddhist calendar
#   Buddhist Era since -542-01-01 00:00:00 local time (Gregorian)
calendar.thai-buddhist.type:LocalGregorianCalendar
calendar.thai-buddhist.eras:\
	name=BuddhistEra,abbr=B.E.,since=-79302585600000
calendar.thai-buddhist.year-boundary:\
	day1=4-1,since=-79302585600000; \
	day1=1-1,since=-915148800000
#
# Hijrah calendars
#
calendar.hijrah.Hijrah-umalqura:hijrah-config-umalqura.properties
calendar.hijrah.Hijrah-umalqura.type:islamic-umalqura
